# RayWorkflow

./: README.md  RayWorkflow.sln
RayWorkflow.Grains/: CrudDbGrain.cs  CrudGrain.cs  CrudHandle.cs  GrainDtoMapper.cs  ICrudHandle.cs  IWorkflowFormHandler.cs  RayWorkflow.Grains.csproj  RayWorkflow.Grains.csproj.DotSettings  RayWorkflowConfig.cs  ServiceCollectionServiceExtensions.cs  WorkflowFormHandler.cs
RayWorkflow.Grains/Events/: CreatingSnapshotEvent.cs  DeletingSnapshotEvent.cs  UpdatingSnapshotEvent.cs
RayWorkflow.Grains/Grains/: WorkflowFormDbGrain.cs  WorkflowFormGrain.cs
RayWorkflow.Grains/States/: WorkflowFormState.cs
RayWorkflow.Host/: Program.cs  RayWorkflow.Host.csproj  appsettings.json
ray/: Directory.Build.props
ray/Ray.Core/: Ray.Core.csproj
ray/Ray.Core/Core/Observer/: ObserverUnitContainer.cs
ray/Ray.Core/Event/: EventBytesTransport.cs
ray/Ray.EventBus.RabbitMQ/Consumer/: ConsumerManager.cs
ray/Ray.EventBus.RabbitMQ/Core/: EventBusContainer.cs
ray/Ray.Storage.PostgreSQL/: Ray.Storage.PostgreSQL.csproj
ray/Ray.Storage.PostgreSQL/Core/: PSQLBuildService.cs
src/RayWorkflow.Domain/: GrainEfCoreRepositoryBase.cs  IGrainRepository.cs  RayWorkflow.Domain.csproj  RayWorkflowDomainModule.cs
src/RayWorkflow.Domain.Shared/: IEntity.cs  RayWorkflow.Domain.Shared.csproj  RayWorkflowDomainSharedModule.cs
src/RayWorkflow.Domain.Shared/Enums/: OperatorType.cs  SchemeType.cs
src/RayWorkflow.Domain.Shared/Workflow/: WorkflowFormDto.cs
src/RayWorkflow.Domain/Workflow/: WorkflowForm.cs
src/RayWorkflow.EntityFrameworkCore/: IRayWorkflowDbContext.cs  RayWorkflow.EntityFrameworkCore.csproj  RayWorkflowDbContext.cs  RayWorkflowDbContextModelCreatingExtensions.cs  RayWorkflowEntityFrameworkCoreModule.cs  RayWorkflowMigrationsDbContextFactory.cs
src/RayWorkflow.IGrains/: ICrudDbGrain.cs  ICrudGrain.cs  IWorkflowFormDbGrain.cs  IWorkflowFormGrain.cs  RayWorkflow.IGrains.csproj
src/RayWorkflow.IGrains/Events/: CreatingSnapshotEvent.cs  DeletingSnapshotEvent.cs  DisabledEvent.cs  EnabledEvent.cs  UpdatingSnapshotEvent.cs
test/RayWorkflow.Orleans.Host.Test/: Program.cs  RayWorkflow.Orleans.Host.Test.csproj
test/RayWorkflow.Orleans.Test/: RayWorkflow.Orleans.Test.csproj  RayWorkflowTestBase.cs
test/RayWorkflow.Orleans.Test/Crud/: CrudGrainTests.cs
test/RayWorkflow.Orleans.Test/Workflows/: WorkflowFormTests.cs
