<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workflow\" />
  </ItemGroup>
</Project>
