<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RayWorkflow.Grains\RayWorkflow.Grains.csproj" />
    <ProjectReference Include="..\..\RayWorkflow.Host\RayWorkflow.Host.csproj" />
    <ProjectReference Include="..\..\src\RayWorkflow.IGrains\RayWorkflow.IGrains.csproj" />
  </ItemGroup>

</Project>
